# datasource configuration
quarkus.datasource.db-kind = mariadb
quarkus.hibernate-orm.database.generation = none

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
