# datasource configuration
quarkus.datasource.db-kind = mariadb
quarkus.hibernate-orm.database.generation = none
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}/${DB_DATABASE}

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true


# OpenShift Deployment
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels.app=feedback-form
quarkus.openshift.namespace=deep-dive-quarkus
quarkus.openshift.env.mapping.db_user.from-secret=mariadb-config
quarkus.openshift.env.mapping.db_user.with-key=user
quarkus.openshift.env.mapping.db_password.from-secret=mariadb-config
quarkus.openshift.env.mapping.db_password.with-key=userPassword
quarkus.openshift.env.mapping.db_host.from-secret=mariadb-config
quarkus.openshift.env.mapping.db_host.with-key=host
quarkus.openshift.env.mapping.db_database.from-secret=mariadb-config
quarkus.openshift.env.mapping.db_database.with-key=database